# Jr.Backend.Message

./: Jr.Backend.Message.sln
Jr.Backend.Message.Command/: Jr.Backend.Message.Command.csproj
Jr.Backend.Message.Command/Pessoa/Dto/: PessoaCommandBase.cs
Jr.Backend.Message.Events/: Jr.Backend.Message.Events.csproj
Jr.Backend.Message.Events/Cliente/: ClienteCadastrado.cs  Endereco.cs
Jr.Backend.Message.Events/Fornecedor/Dto/: FornecedorEventBase.cs  InformacoesBancarias.cs
Jr.Backend.Message.Events/Fornecedor/Dto/Endereco/: Endereco.cs  EnderecoCobranca.cs  EnderecoComercial.cs
Jr.Backend.Message.Events/Fornecedor/Events/: FornecedorAtualizadoEvent.cs  FornecedorAtulizadoEvent.cs  FornecedorCadastradoEvent.cs  FornecedorDeletadoEvent.cs
Jr.Backend.Message.Events/Pessoa/: Endereco.cs  PessoaCadastradaEvent.cs
Jr.Backend.Message.Events/Pessoa/Dto/: Documentos.cs  Endereco.cs  NomeCompleto.cs  PessoaEventBase.cs
Jr.Backend.Message.Events/Pessoa/Evemts/: PessoaCadastradaEvent.cs
Jr.Backend.Message.Share/: Jr.Backend.Message.Share.csproj
Jr.Backend.Message.Share/Fornecedor/: InformacoesBancarias.cs
Jr.Backend.Message.Share/Fornecedor/Endereco/: Endereco.cs  EnderecoCobranca.cs  EnderecoComercial.cs
