<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha-01</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Jr.Backend.Libs.Messaging.Abstractions" Version="1.0.0-alpha-01" />
	</ItemGroup>
</Project>