<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0-alpha-05</Version>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Jr.Backend.Libs.Messaging.Abstractions" Version="1.0.0-alpha-09" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Jr.Backend.Message.Share\Jr.Backend.Message.Share.csproj" />
	</ItemGroup>
</Project>