<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0-alpha-05</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jr.Backend.Libs.Messaging.Abstractions" Version="1.0.0-alpha-09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Message.Share\Jr.Backend.Message.Share.csproj" />
  </ItemGroup>

</Project>
